src/main/resources/demo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://samudio.tech/demo"
           targetNamespace="http://samudio.tech/demo" elementFormDefault="qualified">

    <xs:element name="getPokemonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPokemonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonSoapDTO" type="tns:pokemonSoapDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="pokemonSoapDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="imageUrl" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAllPokeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="limit" type="xs:int" minOccurs="0"/>
                <xs:element name="offset" type="xs:int" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllPokeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokeResults" type="tns:pokeResults" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="pokeResults">
        <xs:sequence>
        </xs:sequence>
    </xs:complexType>


</xs:schema>
